@import "vars.less";

.points-container {

  .row {
    margin-bottom: @line-margin;
  }

  .avatar {
    position: relative;
    width: @avatar-size;
    height: @avatar-size;
    padding: 0;

    .img-thumbnail {
      width: 100%;
      height: 100%;
    }

    span {
      position: absolute;
      bottom: 0;
      right: 0;
      color: @color-light;
      font-size: @rank-size;
      font-weight: @font-normal;
      padding-left: @rank-padding;
      padding-right: @rank-padding;
      background: fade(@color-dark, 80%);
    }
  }

  .stats {
    padding-left: @block-margin;

    .user-info {

      a {
        font-weight: @font-narrow;
        font-size: @username-size;
      }

      .numbers {
        text-transform: lowercase;
      }
    }

    .progress {
      height: @progress-height;
      margin: @padding-s 0;
    }

    .rank-progress {
      text-align: center;
    }
  }
}